{
  "manifest_version": 2,
  "name": "com.ibm.firstdiscovery",
  "description": "Extension that facilitates communication between First Discovery Tool and Native host",
  "version": "1.0",
  "browser_action": {
    "default_icon": "icon128.png",
    "default_popup": "index.html"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png" 
  },
  "permissions": [
    "activeTab",
    "nativeMessaging"
  ],
  "externally_connectable":{
    "matches": ["http://extension-demo-jtworkme.mybluemix.net/*"]
  },
  "_background": {
    "scripts": ["background.js"]
  }
}
